[tox]
envlist = py34

[testenv]
; by default we get an old-as-dirt version of setuptools that errors when we
; try to install cracklib
deps =
    setuptools >= 17
    -rrequirements-dev.txt
commands = make check
whitelist_externals = make

[flake8]
max-line-length = 119

; vim: et
