[tox]
envlist = py34
skipsdist = true

[testenv]
venv_update = {toxinidir}/bin/venv-update {envdir} -- -r {toxinidir}/requirements-dev.txt -e {toxinidir}
commands =
    {[testenv]venv_update}
    coverage erase
    coverage run --source=ocflib,tests -m pytest -v tests
    coverage report --show-missing
    pre-commit run --all-files

[testenv:coveralls]
passenv = COVERALLS_REPO_TOKEN
commands = coveralls

[flake8]
max-line-length = 119
# flake8 complains about 'redefinition' of imported pytest fixtures
ignore = F811

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501

; vim: et
